package ${GRADLE_GROUP_ID}.${GRADLE_ARTIFACT_ID}

import io.ktor.application.*
import io.ktor.client.*
import io.ktor.client.engine.cio.*
import io.ktor.http.*
import io.ktor.request.*
import io.ktor.response.*
import io.ktor.routing.*
import org.slf4j.LoggerFactory
import space.jetbrains.api.runtime.types.ListCommandsPayload
import space.jetbrains.api.runtime.types.MessagePayload
import space.jetbrains.yana.readPayload

fun main(args: Array<String>): Unit = io.ktor.server.cio.EngineMain.main(args)

@Suppress("unused") // Referenced in application.conf
@kotlin.jvm.JvmOverloads
fun Application.module(testing: Boolean = false) {
    install(Routing){
        backToSpace()
    }
}

fun Routing.backToSpace() {
    post("api/back-to-space") {
        // read payload and verify Space instance
        val payload = readPayload(call.receiveText())
        if (!verifyPayload(payload)) {
            return@post call.respond(HttpStatusCode.Unauthorized)
        }

        try {
            val context = getEchoContext(payload)
            when (payload) {
                // MessagePayload = user sends a message
                is MessagePayload -> {
                    commandEcho(context)
                    call.respond(HttpStatusCode.OK, "")
                }
                // ListCommandsPayload = user types a slash or a char
                is ListCommandsPayload -> println("ListCommandsPayload. Do nothing")
            }
        } catch (unknownCommand: IllegalStateException) {
            LoggerFactory.getLogger("EchoChatBot").error(unknownCommand.message)
        }
    }
}
