package ${GRADLE_GROUP_ID}.${GRADLE_ARTIFACT_ID}

import space.jetbrains.api.runtime.types.ApplicationPayload
import space.jetbrains.api.runtime.types.ListCommandsPayload
import space.jetbrains.api.runtime.types.MessageActionPayload
import space.jetbrains.api.runtime.types.MessagePayload

// here can be any context info, e.g. user info, payload, etc.
class CallContext(val userId: String)

// get userId from the payload
suspend fun getCallContext(payload: ApplicationPayload): CallContext {
    val userId = when (payload) {
        is ListCommandsPayload -> payload.userId ?: error("no user for command")
        is MessageActionPayload -> payload.userId
        is MessagePayload -> payload.userId
        else -> error("unknown command")
    }

    return CallContext(userId)
}